html{
    font-size:62.5%; /* 16px x 62.5 = 10px = 1rem*/
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica, Arial, sans-serif;
}

/* Layaout */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color:rgb(6, 40, 71);
    /*background-color:rgba(0, 132, 255, 0.2); para transparencia*/
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: rgb(6, 40, 71);
    color: #ffff;
    
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
/*Common*/
a{
    text-decoration: none;
}
a:hover{
    color: orange;
}
/*Header*/
header a{
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
a.brand:hover{
    color:orange;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
.logo{
    text-align: up;
    margin: 1px;
    margin-bottom: -5px;
    padding: 6px 8px 0 0;
    height: 50px;
}
/*Imag*/

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width:100%;
}
/*Card*/
.card{
    border:0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem
}
.card-body > * {
    margin-bottom: 0.5 rem;
}
.price{
    font-size: 1.6rem;
}
.rating span{
    color:#f0c040;
    margin: 0.1rem ;
}
